version: '2'

services:
    shiva:
        build:
            context: shiva
        logging:
            driver: "json-file"
            options:
                max-size: "10m"
                max-file: "5"
